platforms/browser/browser.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Badge\"><param name=\"browser-package\" value=\"Badge\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-badge": {
            "PACKAGE_NAME": "com.fly.test"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.fly.test"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.fly.test"
        },
        "cordova-plugin-local-notification": {
            "PACKAGE_NAME": "com.fly.test"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.fly.test"
        },
        "cordova-plugin-vibration": {
            "PACKAGE_NAME": "com.fly.test"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.fly.test"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-badge/www/badge.js",
            "id": "cordova-plugin-badge.Badge",
            "pluginId": "cordova-plugin-badge",
            "clobbers": [
                "cordova.plugins.notification.badge"
            ]
        },
        {
            "file": "plugins/cordova-plugin-badge/src/browser/favico.min.js",
            "id": "cordova-plugin-badge.Badge.Favico",
            "pluginId": "cordova-plugin-badge",
            "clobbers": [
                "cordova.plugins.notification.badge.Favico"
            ]
        },
        {
            "file": "plugins/cordova-plugin-badge/src/browser/BadgeProxy.js",
            "id": "cordova-plugin-badge.Badge.Proxy",
            "pluginId": "cordova-plugin-badge",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
            "id": "cordova-plugin-device.DeviceProxy",
            "pluginId": "cordova-plugin-device",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
            "id": "cordova-plugin-inappbrowser.inappbrowser",
            "pluginId": "cordova-plugin-inappbrowser",
            "clobbers": [
                "cordova.InAppBrowser.open"
            ]
        },
        {
            "file": "plugins/cordova-plugin-inappbrowser/src/browser/InAppBrowserProxy.js",
            "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
            "pluginId": "cordova-plugin-inappbrowser",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-local-notification/www/local-notification.js",
            "id": "cordova-plugin-local-notification.LocalNotification",
            "pluginId": "cordova-plugin-local-notification",
            "clobbers": [
                "cordova.plugins.notification.local"
            ]
        },
        {
            "file": "plugins/cordova-plugin-local-notification/www/local-notification-core.js",
            "id": "cordova-plugin-local-notification.LocalNotification.Core",
            "pluginId": "cordova-plugin-local-notification",
            "clobbers": [
                "cordova.plugins.notification.local.core",
                "plugin.notification.local.core"
            ]
        },
        {
            "file": "plugins/cordova-plugin-local-notification/www/local-notification-util.js",
            "id": "cordova-plugin-local-notification.LocalNotification.Util",
            "pluginId": "cordova-plugin-local-notification",
            "merges": [
                "cordova.plugins.notification.local.core",
                "plugin.notification.local.core"
            ]
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
            "id": "cordova-plugin-splashscreen.SplashScreenProxy",
            "pluginId": "cordova-plugin-splashscreen",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "file": "plugins/cordova-plugin-vibration/src/browser/Vibration.js",
            "id": "cordova-plugin-vibration.Vibration",
            "pluginId": "cordova-plugin-vibration",
            "merges": [
                "navigator"
            ]
        },
        {
            "file": "plugins/cordova-plugin-vibration/www/vibration.js",
            "id": "cordova-plugin-vibration.notification",
            "pluginId": "cordova-plugin-vibration",
            "merges": [
                "navigator"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-badge": "0.8.8",
        "cordova-plugin-device": "2.0.3",
        "cordova-plugin-inappbrowser": "4.0.0",
        "cordova-plugin-local-notification": "0.9.0-beta.2",
        "cordova-plugin-splashscreen": "6.0.0",
        "cordova-plugin-vibration": "3.1.1",
        "cordova-plugin-whitelist": "1.3.4"
    }
}

platforms/browser/browser.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Badge\"><param name=\"browser-package\" value=\"Badge\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-badge": {
            "PACKAGE_NAME": "com.flight.test"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.flight.test"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.flight.test"
        },
        "cordova-plugin-local-notification": {
            "PACKAGE_NAME": "com.flight.test"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.flight.test"
        },
        "cordova-plugin-vibration": {
            "PACKAGE_NAME": "com.flight.test"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.flight.test"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-badge/www/badge.js",
            "id": "cordova-plugin-badge.Badge",
            "pluginId": "cordova-plugin-badge",
            "clobbers": [
                "cordova.plugins.notification.badge"
            ]
        },
        {
            "file": "plugins/cordova-plugin-badge/src/browser/favico.min.js",
            "id": "cordova-plugin-badge.Badge.Favico",
            "pluginId": "cordova-plugin-badge",
            "clobbers": [
                "cordova.plugins.notification.badge.Favico"
            ]
        },
        {
            "file": "plugins/cordova-plugin-badge/src/browser/BadgeProxy.js",
            "id": "cordova-plugin-badge.Badge.Proxy",
            "pluginId": "cordova-plugin-badge",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
            "id": "cordova-plugin-device.DeviceProxy",
            "pluginId": "cordova-plugin-device",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
            "id": "cordova-plugin-inappbrowser.inappbrowser",
            "pluginId": "cordova-plugin-inappbrowser",
            "clobbers": [
                "cordova.InAppBrowser.open"
            ]
        },
        {
            "file": "plugins/cordova-plugin-inappbrowser/src/browser/InAppBrowserProxy.js",
            "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
            "pluginId": "cordova-plugin-inappbrowser",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-local-notification/www/local-notification.js",
            "id": "cordova-plugin-local-notification.LocalNotification",
            "pluginId": "cordova-plugin-local-notification",
            "clobbers": [
                "cordova.plugins.notification.local"
            ]
        },
        {
            "file": "plugins/cordova-plugin-local-notification/www/local-notification-core.js",
            "id": "cordova-plugin-local-notification.LocalNotification.Core",
            "pluginId": "cordova-plugin-local-notification",
            "clobbers": [
                "cordova.plugins.notification.local.core",
                "plugin.notification.local.core"
            ]
        },
        {
            "file": "plugins/cordova-plugin-local-notification/www/local-notification-util.js",
            "id": "cordova-plugin-local-notification.LocalNotification.Util",
            "pluginId": "cordova-plugin-local-notification",
            "merges": [
                "cordova.plugins.notification.local.core",
                "plugin.notification.local.core"
            ]
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
            "id": "cordova-plugin-splashscreen.SplashScreenProxy",
            "pluginId": "cordova-plugin-splashscreen",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "file": "plugins/cordova-plugin-vibration/src/browser/Vibration.js",
            "id": "cordova-plugin-vibration.Vibration",
            "pluginId": "cordova-plugin-vibration",
            "merges": [
                "navigator"
            ]
        },
        {
            "file": "plugins/cordova-plugin-vibration/www/vibration.js",
            "id": "cordova-plugin-vibration.notification",
            "pluginId": "cordova-plugin-vibration",
            "merges": [
                "navigator"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-badge": "0.8.8",
        "cordova-plugin-device": "2.0.3",
        "cordova-plugin-inappbrowser": "4.0.0",
        "cordova-plugin-local-notification": "0.9.0-beta.2",
        "cordova-plugin-splashscreen": "6.0.0",
        "cordova-plugin-vibration": "3.1.1",
        "cordova-plugin-whitelist": "1.3.4"
    }
}

platforms/browser/browser.json (diff)
@@ -23,25 +23,25 @@
     },
     "installed_plugins": {
         "cordova-plugin-badge": {
-            "PACKAGE_NAME": "com.fly.test"
+            "PACKAGE_NAME": "com.flight.test"
         },
         "cordova-plugin-device": {
-            "PACKAGE_NAME": "com.fly.test"
+            "PACKAGE_NAME": "com.flight.test"
         },
         "cordova-plugin-inappbrowser": {
-            "PACKAGE_NAME": "com.fly.test"
+            "PACKAGE_NAME": "com.flight.test"
         },
         "cordova-plugin-local-notification": {
-            "PACKAGE_NAME": "com.fly.test"
+            "PACKAGE_NAME": "com.flight.test"
         },
         "cordova-plugin-splashscreen": {
-            "PACKAGE_NAME": "com.fly.test"
+            "PACKAGE_NAME": "com.flight.test"
         },
         "cordova-plugin-vibration": {
-            "PACKAGE_NAME": "com.fly.test"
+            "PACKAGE_NAME": "com.flight.test"
         },
         "cordova-plugin-whitelist": {
-            "PACKAGE_NAME": "com.fly.test"
+            "PACKAGE_NAME": "com.flight.test"
         }
     },
     "dependent_plugins": {},
